{
  "Reddit": {
    "Subreddit": "AdamTheWoo",
    "PostTitleTemplate": "On This Day - {0} - Adam The Woo's Adventures",
    "UserAgent": "windows:ATWFanBot:v1.0 (by /u/REPLACE_WITH_YOUR_USERNAME)"
  },
  "Posting": {
    "TimeZone": "Eastern Standard Time",
    "PostHour": 9,
    "PostMinute": 0,
    "DailyFolderPath": "../Daily",
    "HistoryFilePath": "%LOCALAPPDATA%/ATWFanBot/PostHistory.json"
  },
  "Retry": {
    "MaxRetries": 3,
    "DelayMinutes": 10
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderName": "ATWFanBot",
    "EnableNotifications": true
  },
  "Logging": {
    "LogDirectory": "%LOCALAPPDATA%/ATWFanBot/Logs",
    "RetainDays": 30
  }
}
